VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "670d298e0029899768f1"
VITE_APPWRITE_DATABASE_ID = "670d2b8300144ad3c7ea"
VITE_APPWRITE_COLLECTION_ID = "670d2bce00157180ec23"
VITE_APPWRITE_BUCKET_ID = "670d2e380000c41cfa59"
